<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49494A"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/cameraArea"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#8FBEDF">

        <TextView
            android:id="@+id/cameraAreaText"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/camera_area"
            tools:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </TableRow>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal|center_vertical"
        android:paddingTop="15dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/upButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="upButton_activity"
            app:backgroundTint="#DFC59D"
            app:maxImageSize="24dp"
            app:rippleColor="#DAE5E4"
            app:srcCompat="@drawable/ic_arrow_drop_up_24px"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="leftButton_activity"
            app:backgroundTint="#DFC59D"
            app:maxImageSize="24dp"
            app:rippleColor="#DAE5E4"
            app:srcCompat="@drawable/ic_arrow_left_24px"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/centerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="centerButton_activity"
            app:backgroundTint="#DFC59D"
            app:maxImageSize="24dp"
            app:rippleColor="#DAE5E4"
            app:srcCompat="@drawable/ic_control_camera_24px"
            app:useCompatPadding="true"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/linearActuator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="linearActuator_activity"
            android:visibility="invisible"
            app:backgroundTint="#DFC59D"
            app:maxImageSize="24dp"
            app:rippleColor="#DAE5E4"
            app:srcCompat="@drawable/ic_unfold_more_24px"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraPanTilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="cameraPanTilt_activity"
            android:visibility="invisible"
            app:backgroundTint="#DFC59D"
            app:maxImageSize="24dp"
            app:rippleColor="#DAE5E4"
            app:srcCompat="@drawable/ic_flip_camera_android_24px"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="rightButton_activity"
            app:backgroundTint="#DFC59D"
            app:maxImageSize="24dp"
            app:rippleColor="#DAE5E4"
            app:srcCompat="@drawable/ic_arrow_right_24px"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/downButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="downButton_activity"
            android:layout_marginBottom="20dp"
            app:backgroundTint="#DFC59D"
            app:maxImageSize="24dp"
            app:rippleColor="#DAE5E4"
            app:srcCompat="@drawable/ic_arrow_drop_down_24px"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="start|center_vertical"
            android:layout_marginBottom="20dp"
            app:backgroundTint="#FFEB3B"
            android:onClick="flashButton_activity"
            app:srcCompat="@drawable/ic_flash_on_24px" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center|end"
            android:layout_marginBottom="20dp"
            app:backgroundTint="#4CAF50"
            android:onClick="cameraButton_activity"
            app:srcCompat="@drawable/ic_camera_alt_24px" />

    </GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/start_button"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:onClick="startBluetooth"
            android:text="@string/TurnOnBLE"
            android:textAllCaps="false"
            app:layout_row="0" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="searchBluetooth"
            android:text="@string/Search"
            android:textAllCaps="false"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="connect_activity"
            android:text="@string/Connect"
            android:textAllCaps="false"
            app:layout_column="2"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/controllerState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listView"
        android:paddingTop="10dp"
        android:paddingBottom="50dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#49494A"/>

</LinearLayout>